
	Database hewan -


mysql> create database hewan;


mysql> use hewan;

mysql> show databases;


mysql> create table hewan
    -> (nama varchar(15) not null,
    -> owner varchar(15) not null,
    -> species varchar(15) not null,
    -> sex varchar(15) not null,
    -> birth varchar(15) not null,
    -> death varchar(15) not null);


mysql> desc hewan;


mysql> insert into hewan
    -> (nama, owner, species, sex, birth, death)
    -> values
    -> ("Puffball", "Diane", "Hamster", "f", "1999-03-03", "Null"),
    -> ("Claws", "Gwen", "Cat", "f", "1994-03-17", "Null"),
    -> ("Fulffy", "Harold", "Cat", "m", "1993-02-04", "Null"),
    -> ("Buffy", "Harold", "Dog", "f", "1989-05-13", "Null"),
    -> ("Fang", "Benny", "Dog", "m", "1990-08-27", "Null");


mysql> select * from hewan;


mysql> insert into hewan
    -> values
    -> ("Browser", "Diane", "Dog", "m", "1989-08-11", "1995-07-29"),
    -> ("Chirpy", "Gwen", "Bird", "f", "1998-09-11", "Null"),
    -> ("Whistier", "Gwen", "Bird", "Null", "1997-12-09", "Null"),
    -> ("Slim", "Benny", "Snake", "m", "1996-04-29", "Null");


mysql> select * from hewan;


mysql> select Owner, count(species) as jumlah from hewan group by owner;


mysql> select species, count(owner) as jumlah from hewan group by species;


mysql> select sex, count(species) as jumlah from hewan group by sex;


mysql> select species, sex, count(owner) as jumlah from hewan group by species, sex;


mysql> select species, sex, count(owner) as jumlah from hewan
    -> where species <> "Hamster"
    -> and species <> "Bird"
    -> and species <> "Snake"
    -> group by species, sex;


mysql> select sex, count(species) as jumlah from hewan
    -> where sex <> "Null"
    -> group by sex;
